{
    "name": "angular-quickstart",
    "version": "1.0.0",
    "description": "Hellow World app",
    "scripts": {
        "build": "tsc -p src/",
        "build:watch": "tsc -p src/ -w",
        "serve": "lite-server -c=bs-config.json",
        "prestart": "npm run build",
        "start": "concurrently \"npm run build:watch\" \"npm run serve\""
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@angular/common": "~4.3.4",
        "@angular/compiler": "~4.3.4",
        "@angular/core": "~4.3.4",
        "@angular/forms": "~4.3.4",
        "@angular/http": "~4.3.4",
        "@angular/platform-browser": "~4.3.4",
        "@angular/platform-browser-dynamic": "~4.3.4",
        "@angular/router": "~4.3.4",
        "angular-in-memory-web-api": "~0.3.0",
        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "rxjs": "5.0.1",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "concurrently": "^3.2.0",
        "lite-server": "^2.2.2",
        "typescript": "~2.1.0",
        "canonical-path": "0.0.2",
        "rimraf": "^2.5.4",
        "@types/node": "^6.0.46",
        "@types/jasmine": "2.5.36"
    },
    "repository": {}
}